<!DOCTYPE html>
<html>
<head>
<style>
ul {
    margin: 0;
    padding: 0;
    background-color:#FA6D5C;
    display: inline-block;
    font-size: 38px;
    letter-spacing: 1px;
    width:8000px;
}

li {
    float: left;
}

li a {
    color: white;
    padding: 19px 25px;
    font-size: 20px;  
    text-decoration-line: none;
    text-decoration-style: solid;
    display: inline-block;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
li b {
    color: lightpink;
    padding: 0px;
    font-size: 14px; 
    text-align: center;
}
a:hover {
    color: black !important;
    border-bottom: 4px solid black;
    text-align: center;
    background-position-x: 0px;
}
/* div {
    position: fixed ;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#FA6D5C;
    padding: 14px 395px;
    font-size:30px;  
} */
/* .space:hover {
    color: black;
} */
</style>
</head>
<body>
<!-- <div style="list-style-type:none">
    <h1 id="space"></h1>
</div> -->
<ul style="list-style-type:none; ">
  <li><a id="home" href="#home">HOME</a></li>
  <li><b style="text-align:center">&#x220E;</b></li>
  <li><a id="news"  href="#">PRODUCTS</a></li>
  <li><b style="text-align:center">&#x220E;</b></li>
  <li><a id="contact" href="#">COMPANY</a></li>
  <li><b style="text-align:center">&#x220E;</b></li>
  <li><a id="about" href="#">CONTACT</a></li>
</ul> 
</body>
</html>